window.addEventListener('message',function(event){
		var data =  event.data;
	if(data.method === 'createTab' && event.origin === 'http://bi.qfang.com'){
		infra.module.WorkPlatformAddTab.createTab(data.id,url+'&'+data.search,$('#'+data.id).text());
	}
},false);


parent.postMessage({search:'checkMonth=2017-02&city=199aad42-ad8d-4eec-8281-657bcc6c9f22',id:'6cf9ed71-283a-4640-895e-402c4b2d5b29',method:'createTab'},'http://0755.qfang.com');

parent.postMessage({search:'http://bi.qfang.com/stat-pc-front/org.html?checkMonth=2017-02&city=199aad42-ad8d-4eec-8281-657bcc6c9f22&noParseTabUrl=1',id:'6cf9ed71-283a-4640-895e-402c4b2d5b29',method:'createTab'},parent.location.origin);